import update from 'immutability-helper'

import {JaenPage, PageSection} from './types'

/**
 * Gets a section of a page by its sectionPath, and updates the page sections.
 *
 * @param page The page to get the section from.
 * @param {number[]} sectionPath The path to the section .
 * @returns The section and `page.sections` expanded based on the `sectionPath`.
 *
 */
export const getSection = (page: JaenPage, sectionPath: number[]) => {
  let section: PageSection = page

  for (let i = 0; i < sectionPath.length; i++) {
    const sectionId = sectionPath[i]

    section.sections = section.sections || {
      [sectionId]: {sections: null, jaenFields: null}
    }

    section = section.sections[sectionId]
  }

  // 

  return {section, pageSections: page.sections}
}
